apiVersion: apps/v1
kind: Deployment
metadata: # metadata about the Deployment
  name: projectx-backend-deployment
spec: # defines the desired state of the Deployment.
  replicas: 1 # specifies how many identical replicas (pods) of the application should be maintained, in this case, 2, which means Kubernetes will ensure that two pods running the specified container are always available
  selector:
    matchLabels:
      app: projectx-backend
  template: # defines the pod template used by the Deployment. It specifies the pod's metadata and the container(s) to run.
    metadata: #specifies the pod's metadata
      labels:
        app: projectx-backend
    spec: # specifies the container(s) to run
      containers:
      - name: projectx-backend-container
        image: onyxxx/projectx-backend-init-img:v22
        imagePullPolicy: "Always"
        ports:
        - containerPort: 8080 # specifies the port that the application listens on