version: "3.2"
services:
  projectx-backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${DOCKER_IMAGE_REPO}/projectx-backend-init-img:v1
    restart: always
    ports:
      - "8080:8080"
      - "80:80"
      - "443:443"
    environment:
      - PORT=8080
    volumes:
      - ./:/projectx-backend
      - ./projectx-backend/node_modules